#+ endpoint_in_url: False
#+ description: 由项目名称查询参与者的机构名称
#+ defaults:
#+   - projectName: "深海软体机器智能驱动技术"
#+   - personName: "李铁风"

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX org-lab: <http://purl.org/zhejianglab/irobot-center/ontologies/org-lab#>
select distinct ?orgname where {
    ?project foaf:name ?_projectName;
             org:hasMember ?person.    
    ?person foaf:name ?_personName.
    ?org org:hasMember ?person;
         a org-lab:NonprofitEntity;
         foaf:name ?orgname.
}
