
#+ transform: {
#+     "project": "?project",
#+     "person": "?person",
#+     "Result": "?Result",
#+     "$Resultname": "Resultname"
#+   }
#+ endpoint_in_url: False
#+ description: 某项目的参与者都有哪些成果
#+ summary: "Search for Agrovoc terms"
#+ defaults:
#+   - projectName: "深海软体机器智能驱动技术"
#+ -# Used for maintenance

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX poap: <http://purl.org/zhejianglab/irobot-center/ontologies/poap#>
select ?project ?person ?Result ?Resultname where {
    ?project foaf:name ?_projectName;
             org:hasMember ?person.    
    ?person poap:hasResult ?Result.
    ?Result foaf:name ?Resultname .
}
